<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.budiyev.android.codescanner.CodeScannerView
                    android:id="@+id/scannerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.budiyev.android.codescanner.CodeScannerView>

                <Button
                    android:id="@+id/cancelScan"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="#AC2C2C"
                    android:text="X"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="150px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>