<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:paddingTop="35px"
    tools:context=".ViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/viewToScanButton2"
            android:layout_width="139dp"
            android:layout_height="54dp"
            android:layout_marginBottom="152dp"
            android:backgroundTint="@color/blackish"
            android:text="scan"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="351dp"
            android:layout_height="371dp"
            android:layout_marginStart="25px"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25px"
            android:layout_marginBottom="15px"
            android:background="@drawable/rounded_corners2"
            android:paddingLeft="35px"
            android:paddingTop="35px"
            android:paddingRight="35px"
            android:paddingBottom="35px"
            app:layout_constraintBottom_toTopOf="@+id/viewToAddButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.781">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <!--            android:layout_width="351dp"-->
            <!--            android:layout_height="371dp"-->
            <!--            android:layout_marginStart="25px"-->
            <!--            android:layout_marginTop="25dp"-->
            <!--            android:layout_marginEnd="25px"-->
            <!--            android:layout_marginBottom="15px"-->
            <!--            android:background="#7A502E"-->
            <!--            android:paddingLeft="35px"-->
            <!--            android:paddingTop="35px"-->
            <!--            android:paddingRight="35px"-->
            <!--            android:paddingBottom="35px"-->
            <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--            app:layout_constraintBottom_toTopOf="@+id/viewToAddButton"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:layout_constraintVertical_bias="0.781" />-->


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/viewToAddButton"
            android:layout_width="139dp"
            android:layout_height="54dp"
            android:layout_marginBottom="152dp"
            android:backgroundTint="@color/blackish"
            android:text="@string/addViolation_button_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/backButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/yellow"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vlHeaderTextView"
            android:layout_width="361dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="List"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButtonView" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/_b5f5c2cbb0b796c3196bee92f69f8c3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButtonView" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/_b5f5c2cbb0b796c3196b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>